# def 関数名():
# 関数print_handを定義してください
def print_hand():
    print('グーを出しました')

# 関数print_handを呼び出してください
print_hand()

#========================================================================
# 関数の引数
# 引数を受け取れるようにしてください
def print_hand(hand):
    # 「◯◯を出しました」と出力されるように書き換えてください
    print(hand + 'を出しました')

# 引数に文字列グーを入れてください
print_hand('グー')

# 引数を文字列パーとして関数print_handを呼び出してください
print_hand('パー')

#========================================================================
# 複数の引数を持つ関数
# 名前を第2引数で受け取れるようにしてください
def print_hand(hand, name):
    # 「◯◯は□□を出しました」と出力されるように書き換えてください
    print(name + 'は' + hand + 'を出しました')

# 第2引数に文字列「にんじゃわんこ」を入れてください
print_hand('グー', 'にんじゃわんこ')

# 第2引数に文字列「コンピューター」を入れてください
print_hand('パー', 'コンピューター')

#========================================================================
#　引数の初期値
# 仮引数nameの初期値を設定してください
def print_hand(hand, name='ゲスト'):
    print(name + 'は' + hand + 'を出しました')

# 引数に文字列グーのみを入れてください
print_hand('グー')
print_hand('パー', 'はなこ')
