# メニューを一つのかたまり = もの　として見る
# それぞれのメニューは、「名前」と「値段」という情報を持っている
# メニューという「もの」を生成するには、まずその「設計書」が要る
# 設計図＝クラス、もの=インスタンス　を呼ぶ
# Step1: クラスを用意する
#        class クラス名（大文字ではじめる）:
# Step2: クラスからインスタンスを生成する
# Step3: インスタンスに情報を追加する
#
#=====================================================================
# Step1: クラスを定義する
# MenuItemクラスを定義してください
class MenuItem:
    pass

#=====================================================================
# Step2: インスタンスの生成
# 変数名 = クラス名() でクラスからインスタンスを生成して変数へ代入
class MenuItem:
    pass

# MenuItemクラスのインスタンスを生成してください
menu_item1 = MenuItem()

#=====================================================================
# Step3: インスタンスの情報を追加
# menu_item1.name = 'サンドイッチ'　＜ nameがサンドイッチであるという情報を追加
# nameを「インスタンス変数」と呼ぶ

class MenuItem:
    pass

menu_item1 = MenuItem()

menu_item1.name = 'サンドイッチ'
print(menu_item1.name)

# menu_item1のpriceに「500」を代入してください
menu_item1.price = 500

# menu_item1のpriceを出力してください
print(menu_item1.price)
